crawl.jdbc.driverClassName=com.mysql.jdbc.Driver
crawl.jdbc.url=jdbc:mysql://localhost:3306/crawler?connectTimeout=5000&rewriteBatchedStatements=true&useLegacyDatetimeCode=false
crawl.jdbc.username=root
crawl.jdbc.password=Yy61266126
crawl.jdbc.initialPoolSize=2
crawl.jdbc.minPoolSize=2
crawl.jdbc.maxPoolSize=2
crawl.jdbc.maxIdleTime=480
crawl.jdbc.maxStatements=20
crawl.jdbc.autoCommitOnClose=true
crawl.jdbc.idleConnectionTestPeriod=90