crawl.jdbc.driverClassName=com.mysql.jdbc.Driver
crawl.jdbc.url=jdbc:mysql://hsdb.cd29ypfepkmi.ap-southeast-1.rds.amazonaws.com:3306/nestia_crawler?connectTimeout=5000&rewriteBatchedStatements=true&useLegacyDatetimeCode=false
crawl.jdbc.username=fenlongzhang
crawl.jdbc.password=fenlongzhang
crawl.jdbc.initialPoolSize=2
crawl.jdbc.minPoolSize=2
crawl.jdbc.maxPoolSize=2
crawl.jdbc.maxIdleTime=480
crawl.jdbc.maxStatements=20
crawl.jdbc.autoCommitOnClose=true
crawl.jdbc.idleConnectionTestPeriod=90