com.nestia.util.classloader.name=com.nestia.classLoader.FileClassLoader
com.nestia.util.classloader.FileClassLoader=/Users/nestia/nestia_prj/crawler/crawler/classes/production/
com.nestia.util.classloader.NetworkClassLoader=http://127.0.0.1:8080/classloader